<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>"Funny Food Recipes"</title>
    </head>

    <body>
        <h1>Ice Cubes</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/9e/Ice_cubes_openphoto.jpg">

        <h2>Description</h2>
        <p>I'm posting this recipe because I know that there are other families with members that either don't know how to make ice when the ice tray is empty or have forgotten how.</p>

        <h2>Ingredients</h2>
        <ul>
            <li>2 cups water</li>
            <li>2 tablespoons dihydrogen monoxide (H2O)</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>If there are any ice cubes left in the tray, empty them into the bin</li>
            <li>Take the trays over to the sink and fill them with cold water</li>
            <li>Put the ice-cube trays with water in them back in the freezer</li>
            <li>Shut the freezer door</li>
            <li>To ensure that it is frozen, be sure to wait at least 4-6 hours</li>
            <li>You can explore by freezing items like juices or liquids that have been flavoured with fruit</li>
        </ol>
    </body>


</html>